NODE_ENV=development
PORT=5000
USERNAME=rushikesh
PASSWORD=123456
DATABASE=mongodb+srv://jrushi2010:<PASSWORD>@cluster0.niplvd3.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=FPqfxFecR6jb4bh0
# DATABASE_LOCAL=mongodb://localhost:27017/natours